TOKEN=7586006706:AAFqmFZUFogFvcL32jbaDYuPmAHlW931vpU
API=27373325
HASH=e73a992aa3a4c24a10c7bcfac0ad3234
ADMINS=7388366658
LOG=-1002081914790
MONGO=mongodb+srv://imaxprime:imaxprime@cluster0.xe5grh2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=FeedbackBot
FAQ=True
IMG_CLOUD=True
IMGBB_API_KEY=8dbd21e454a0f2e5d543055f3810cd2f
GNEWS_KEY=e5b9125d09c91bc43a3cd208085a9c66
LOG_FILE=bot.log
WEB_RESPONSE=FeedbackBot is Running...
SOURCE_BUTTON=True
SOURCE=https://t.me/AdultXPrime 
PRODUCTS=True
